{
  "name": "@layr-labs/eigenx-windows-amd64",
  "version": "0.0.0-development",
  "description": "eigenx binary for Windows x64",
  "repository": {
    "type": "git",
    "url": "https://github.com/Layr-Labs/eigenx-cli.git"
  },
  "license": "MIT",
  "os": ["win32"],
  "cpu": ["x64"],
  "files": [
    "bin/eigenx.exe"
  ]
}
